
agents=\
    sample-agent-1:auth.agents.confour.PlayerAgent(sample-agent-2);\
    sample-agent-2:auth.agents.confour.PlayerAgent(sample-agent-1)

port=10099
host=localhost
main=false
no-display=true
