
agents=\
    agent-1a:auth.agents.confour.PlayerAgent(random);\
    agent-2a:auth.agents.confour.PlayerAgent(ab table);\
    agent-3a:auth.agents.confour.PlayerAgent(ab quads);\
    agent-4a:auth.agents.confour.PlayerAgent(ab groupcount);\
    agent-1b:auth.agents.confour.PlayerAgent(random);\
    agent-2b:auth.agents.confour.PlayerAgent(ab table);\
    agent-3b:auth.agents.confour.PlayerAgent(ab quads);\
    agent-4b:auth.agents.confour.PlayerAgent(ab groupcount)

port=10099
host=localhost
main=false
no-display=true
