
agents=\
    agent-1:auth.agents.confour.PlayerAgent("random");
    agent-2:auth.agents.confour.PlayerAgent("ab table");
    agent-3:auth.agents.confour.PlayerAgent("ab quads");\
    agent-4:auth.agents.confour.PlayerAgent("ab groupcount")

port=10099
host=localhost
main=false
no-display=true
