
agents=\
    agent-1a:auth.agents.confour.PlayerAgent(random);\
    agent-2a:auth.agents.confour.PlayerAgent(ab table #2);\
    agent-3a:auth.agents.confour.PlayerAgent(ab groupcount #3);\
    agent-4a:auth.agents.confour.PlayerAgent(ab quads #4);\
    agent-1b:auth.agents.confour.PlayerAgent(random);\
    agent-2b:auth.agents.confour.PlayerAgent(ab table #2);\
    agent-3b:auth.agents.confour.PlayerAgent(ab groupcount #3);\
    agent-4b:auth.agents.confour.PlayerAgent(ab quads #4)

port=10099
host=localhost
main=false
no-display=true
